/*
 * build firmware locally:
 *   cd github/zmk/app
 *   west build -p -b nice_nano_v2 -- -DSHIELD=azelus3         (-p "pristine" if zmk uses the wrong keymap file)
 *      ;; reset controller
 *   cp build/zephyr/zmk.uf2 /media/.../NICENANO/
 */

 /*
  * Build for ZMK Studio (local/native):
  * first activate west venv, where python lib protobuf is installed. Then build.
  *
  *  source /home/.../.local/share/pipx/venvs/west/bin/activate
  *  west build -p -d build/cl_studio -b nice_nano_v2 -S studio-rpc-usb-uart -- -DSHIELD=azelus3 -DCONFIG_ZMK_STUDIO=y
  *  cp build/cl_studio/zephyr/zmk.uf2 /media/.../NICENANO/
  *
  * Installing/Updating Python dependencies (e.g. protobuf) inside the west venv managed by pipx:
  * ~/.local/share/pipx/venvs/west/bin/python3.12 -m pip install protobuf grpcio-tools
  */

 /*
 Build with container:
   - IJ: Docker -> Dev Containers
   - <dev-container> -> Run
   - <dev-container> -> Terminal

   Variant 1:
        cd /IdeaProjects/zmk
        west build -s app -p -b nice_nano_v2 -S studio-rpc-usb-uart -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=azelus3 -DZMK_EXTRA_MODULES=/workspaces/zmk-modules -DCONFIG_ZMK_STUDIO=y
        cp build/zephyr/zmk.uf2 /workspaces/zmk-modules/
   Variant 2:
        bash build.sh




   Create Volumes:
   - docker volume create --driver local -o o=bind -o type=none -o device="/Users/.../github/zmk-keyboards-azel" zmk-modules

   Init/Update dev-container:
   (init required after initial setup and after changing config/module paths which requires recreating docker volumes)
   - IJ:   rightclick .devcontainer/devcontainer.json
           Dev Containers -> Create Dev Container and Clone Sources
   - IJ:   Docker -> Dev Containers
           <dec-container> -> Terminal
   - inside container IJ:
       for init:   west init -l app/
       for update: west update
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

#define BASE    0
#define NOTED   1
#define QWERTY  2
#define MAC     3
#define SYM     4
#define SYM_MAC 5
#define NAV     6
#define CONTROL 7
#define MISC    8

#define COMBO_TIMEOUT 30  // default=50
/ {



        /* Helper for combos
                0               1                2               3              
                4   5   6   7   8   9       10  11  12  13  14  15
                16  17  18  19  20  21      22  23  24  25  26  27
                28  29  30  31  32  33      34  35  36  37  38  39  
                        40  41  42  43      44  45  46  47

        */

    
    combos {
        compatible = "zmk,combos";

        OE {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <25 26>;
            layers = <BASE>;
            timeout-ms = <COMBO_TIMEOUT>; 
        };

        AE {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <25 26>;
            layers = <QWERTY>;
            timeout-ms = <COMBO_TIMEOUT>; 
        };

        MINUS_M {
            bindings = <&kp DE_MINUS>;
            key-positions = <25 26>;
            layers = <NOTED>;
            timeout-ms = <COMBO_TIMEOUT>; 
        };

        PROZENT {
            bindings = <&kp DE_PRCNT>;
            key-positions = <6 7>;
            layers = <SYM>;
            timeout-ms = <COMBO_TIMEOUT>;
        };
/* Annoying when typing "git st" quickly. Deactivated.
        E_EDIT {
            bindings = <&kp E>;
            key-positions = <19 20>;
            layers = <BASE>;
            timeout-ms = <COMBO_TIMEOUT>;
        };
        */
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <MAC SYM>;
            then-layer = <SYM_MAC>;
        };
    };

    
    keymap {
        compatible = "zmk,keymap";


        base {
            bindings = <
&none                                                &kp ESCAPE                         &kp KP_SLASH                                       &kp DE_O_UMLAUT
&kp TAB      &kp Q       &kp W         &kp F         &kp P      &kp B          &kp J    &kp L        &kp U      &kp DE_Z   &kp DE_U_UMLAUT &kp DE_A_UMLAUT
&kp LCTRL    &kp A       &kp R         &kp S         &kp T      &kp G          &kp M    &kp N        &kp E      &kp I      &kp O           &kp BSPC
&kp LEFT_GUI &kp DE_Y    &kp X         &kp C         &kp D      &kp V          &kp K    &kp H        &kp COMMA  &kp DOT    &kp DE_MINUS    &kp DE_SZ
                         &kp DEL       &kp LEFT_ALT  &kp LSHFT  &mo SYM        &kp RET  &mo NAV      &kp SPACE  &mo CONTROL   
            >;
            display-name = "Base";
        };

        noted {
            bindings = <                                    
&none                                                      &kp ESCAPE                                       &kp KP_SLASH                              &trans
&kp TAB         &kp DE_Z    &kp DE_Y      &kp U            &kp A            &kp Q                  &kp P    &kp B        &kp M      &kp L      &kp F  &kp J 
&kp LCTRL       &kp C       &kp S         &kp I            &kp E            &kp O                  &kp D    &kp T        &kp N      &kp R      &kp H  &kp BSPC  
&kp LEFT_GUI    &kp V       &kp X         &kp DE_U_UMLAUT  &kp DE_A_UMLAUT  &kp DE_O_UMLAUT        &kp W    &kp G        &kp COMMA  &kp DOT    &kp K  &kp DE_SZ 
                            &kp DEL       &kp LEFT_ALT     &kp LSHFT        &mo SYM                &kp RET  &mo NAV      &kp SPACE  &mo CONTROL    
            >;
            display-name = "Noted";
        };

        qwerty {
            bindings = <                                    
&none                                          &kp ESCAPE                                 &kp KP_SLASH                                        &trans
&kp TAB         &kp Q    &kp W   &kp E         &kp R      &kp T                  &kp DE_Z &kp U        &kp I      &kp O      &kp P            &kp DE_U_UMLAUT 
&kp LCTRL       &kp A    &kp S   &kp D         &kp F      &kp G                  &kp H    &kp J        &kp K      &kp L      &kp DE_O_UMLAUT  &kp BSPC  
&kp LEFT_GUI    &kp DE_Y &kp X   &kp C         &kp V      &kp B                  &kp N    &kp M        &kp COMMA  &kp DOT    &kp DE_MINUS     &kp DE_A_UMLAUT 
                         &kp DEL &kp LEFT_ALT  &kp LSHFT  &mo SYM                &kp RET  &mo NAV      &kp SPACE  &mo CONTROL    
            >;
            display-name = "Qwerty";
        };

        mac {
            /*  Control = Ctrl
                Option = Alt
                Command = Meta / LGUI
            */
            bindings = <                                    
 &trans                                 &trans                                &trans                          &trans
 &trans         &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans
 &kp LCTRL      &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans 
 &kp LEFT_GUI   &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans 
                        &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans
                                                /*activate SYM_MAC via conditional_layers */
            >;
            display-name = "Mac";
        };

        sym {
            bindings = <
&kp DE_PRCNT                                           &kp DE_PIPE                                     &trans                                &trans
&kp DE_AMPS  &kp DE_AT      &kp DE_DQT   &kp DE_DLLR   &kp DE_LBRC  &kp DE_RBRC          &kp DE_TILDE  &kp N7  &kp N8  &kp N9  &kp DE_MINUS  &kp DE_APOS     
&kp DE_POUND &kp DE_EXCL    &kp DE_EQUAL &kp DE_COLON  &kp DE_LPAR  &kp DE_RPAR          &kp DE_ASTRK  &kp N4  &kp N5  &kp N6  &kp DE_PLUS   &trans     
&kp DE_EURO  &kp DE_QMARK   &kp DE_LT    &kp DE_GT     &kp DE_LBKT  &kp DE_RBKT          &kp DE_BSLH   &kp N1  &kp N2  &kp N3  &kp DOT       &kp DE_GRAVE     
                            &kp DE_CIRC  &trans        &trans       &trans               &trans        &kp N0  &trans  &trans 
            >;
            display-name = "Sym";
        };
        
        sym_mac {
            bindings = <
&trans                                              &kp DE_PIPE_M                                      &trans                           &trans
&trans  &kp DE_AT_M     &trans          &trans      &kp DE_LBRC_M   &kp DE_RBRC_M       &kp DE_TILD_M  &trans  &trans  &trans  &trans   &trans     
&trans  &trans          &trans          &trans      &trans          &trans              &trans         &trans  &trans  &trans  &trans   &trans     
&trans  &trans          &kp DE_LT_M     &kp DE_GT_M &kp DE_LBKT_M   &kp DE_RBKT_M       &kp DE_BSLH_M  &trans  &trans  &trans  &trans   &trans
                        &kp DE_CIRC_M   &trans      &trans          &trans              &trans         &trans  &trans  &trans 
            >;
            display-name = "Sym Mac";
        };

        nav {
            bindings = <
&trans                              &trans                            &trans                                     &trans
&trans  &trans  &kp F7      &kp F8  &kp F9  &kp F10        &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans      &kp C_VOLUME_UP
&trans  &trans  &kp F4      &kp F5  &kp F6  &kp F11        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LC(F2)  &kp C_VOLUME_DOWN
&trans  &trans  &kp F1      &kp F2  &kp F3  &kp F12        &trans     &kp INS   &trans    &kp DEL    &trans      &kp C_MUTE
                &trans      &trans  &trans  &trans         &trans     &trans    &trans    &trans     
            >;

            display-name = "Nav";
        };

        control {
            bindings = <                                    
 &none                                    &bootloader                           &studio_unlock                  &trans
 &to BASE   &trans  &trans  &bt BT_SEL 0  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans
 &tog MAC   &trans  &trans  &bt BT_SEL 1  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans 
 &to QWERTY &trans  &trans  &bt BT_SEL 2  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans 
                    &bt BT_CLR    &trans  &trans  &trans                &trans  &trans  &trans  &trans
            >;
            display-name = "Control";
        };

        misc {
            status = "reserved";
            display-name = "Misc";
        };
    };
};
