
#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,battery = &vbatt;
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };
    
    // "&gpio1 6" means pin P1.06 on the pinout diagram for the nice!nano_v2: https://nicekeyboards.com/docs/nice-nano/pinout-schematic/. 
    // See also  https://zmk.dev/docs/development/new-shield#shield-overlays
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
                diode-direction = "col2row";
        wakeup-source;
        row-gpios
            = <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            //left
            = <&gpio0 31 GPIO_ACTIVE_HIGH>
            , <&gpio0 29 GPIO_ACTIVE_HIGH>
            , <&gpio0 2  GPIO_ACTIVE_HIGH> 
            , <&gpio1 15 GPIO_ACTIVE_HIGH> 
            , <&gpio1 13 GPIO_ACTIVE_HIGH> 
            , <&gpio1 11 GPIO_ACTIVE_HIGH>

            // right
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio0 22 GPIO_ACTIVE_HIGH>
            , <&gpio0 20 GPIO_ACTIVE_HIGH> 
            , <&gpio0 17 GPIO_ACTIVE_HIGH> 
            , <&gpio0 8  GPIO_ACTIVE_HIGH>
            , <&gpio0 6  GPIO_ACTIVE_HIGH>
            ;
    };
    
    matrix_transform0: keymap_transform_0  {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <5>;
        map = <                                                     
                    RC(0,0)                         RC(0,4)                     RC(0,7)                          RC(0,11) 
                    RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)     RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
                    RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)     RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                    RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)     RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
                                    RC(4,2) RC(4,3) RC(4,4) RC(4,5)     RC(4,6) RC(4,7) RC(4,8) RC(4,9)
            >;
    };

    physical_layout0: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Standard Layout";
        transform = <&matrix_transform0>;
        keys =  <&key_physical_attrs 100 100    0    0       0     0     0>
               ,<&key_physical_attrs 100 100  400    0       0     0     0> 
               ,<&key_physical_attrs 100 100  900    0       0     0     0>
               ,<&key_physical_attrs 100 100 1300    0       0     0     0>

               ,<&key_physical_attrs 100 100    0    100     0     0     0>
               ,<&key_physical_attrs 100 100  100    100     0     0     0>
               ,<&key_physical_attrs 100 100  200    100     0     0     0>
               ,<&key_physical_attrs 100 100  300    100     0     0     0>
               ,<&key_physical_attrs 100 100  400    100     0     0     0>
               ,<&key_physical_attrs 100 100  500    100     0     0     0>
               ,<&key_physical_attrs 100 100  800    100     0     0     0>
               ,<&key_physical_attrs 100 100  900    100     0     0     0>
               ,<&key_physical_attrs 100 100 1000    100     0     0     0>
               ,<&key_physical_attrs 100 100 1100    100     0     0     0>
               ,<&key_physical_attrs 100 100 1200    100     0     0     0>
               ,<&key_physical_attrs 100 100 1300    100     0     0     0>

               ,<&key_physical_attrs 100 100    0    200     0     0     0>
               ,<&key_physical_attrs 100 100  100    200     0     0     0>
               ,<&key_physical_attrs 100 100  200    200     0     0     0>
               ,<&key_physical_attrs 100 100  300    200     0     0     0>
               ,<&key_physical_attrs 100 100  400    200     0     0     0>
               ,<&key_physical_attrs 100 100  500    200     0     0     0>
               ,<&key_physical_attrs 100 100  800    200     0     0     0>
               ,<&key_physical_attrs 100 100  900    200     0     0     0>
               ,<&key_physical_attrs 100 100 1000    200     0     0     0>
               ,<&key_physical_attrs 100 100 1100    200     0     0     0>
               ,<&key_physical_attrs 100 100 1200    200     0     0     0>
               ,<&key_physical_attrs 100 100 1300    200     0     0     0>

               ,<&key_physical_attrs 100 100    0    300     0     0     0>
               ,<&key_physical_attrs 100 100  100    300     0     0     0>
               ,<&key_physical_attrs 100 100  200    300     0     0     0>
               ,<&key_physical_attrs 100 100  300    300     0     0     0>
               ,<&key_physical_attrs 100 100  400    300     0     0     0>
               ,<&key_physical_attrs 100 100  500    300     0     0     0>
               ,<&key_physical_attrs 100 100  800    300     0     0     0>
               ,<&key_physical_attrs 100 100  900    300     0     0     0>
               ,<&key_physical_attrs 100 100 1000    300     0     0     0>
               ,<&key_physical_attrs 100 100 1100    300     0     0     0>
               ,<&key_physical_attrs 100 100 1200    300     0     0     0>
               ,<&key_physical_attrs 100 100 1300    300     0     0     0>

               ,<&key_physical_attrs 100 100  300    400     0     0     0>
               ,<&key_physical_attrs 100 100  400    500     0     0     0>
               ,<&key_physical_attrs 100 100  500    500     0     0     0>
               ,<&key_physical_attrs 100 100  600    500     0     0     0>
               ,<&key_physical_attrs 100 100  700    500     0     0     0>
               ,<&key_physical_attrs 100 100  800    500     0     0     0>
               ,<&key_physical_attrs 100 100  900    500     0     0     0>
               ,<&key_physical_attrs 100 100 1000    400     0     0     0>
            ;
    };

    position_map {
        compatible = "zmk,physical-layout-position-map";
        complete;
        layout1: layout1 {
            physical-layout = <&physical_layout0>;
            positions = < 0           1              2           3>
                       ,< 4  5  6  7  8  9       10 11 12 13 14 15>
                       ,<16 17 18 19 20 21       22 23 24 25 26 27>
                       ,<28 29 30 31 32 33       34 35 36 37 38 39>
                       ,<         40                   41         >
                       ,<            42 43 44 45 46 47            >
            ;
        };
    };

    ext-power {
        compatible = "zmk,ext-power-generic";
        label = "EXT_POWER";
        control-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        init-delay-ms = <50>;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "BATTERY";
    };
};

