
# should be enabled by default when using Bluetooth. Just to make sure
CONFIG_ZMK_BATTERY_REPORTING=y
    
# Important: Bluetooth security
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Use USB when plugged in
CONFIG_ZMK_USB=y

# enable deep sleep
CONFIG_ZMK_SLEEP=y
# deep sleep after 1 hour (default 15mins)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# N-key rollover. "y" when using steno/plover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n
