#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"
#include "key-labels.h"

#define BASE    0
#define QWERTZ  1
#define TESTS   2
#define SYM     3
#define NAV     4
#define CONTROL 5
#define MISC    6
#define MISC2   7

#define KEYS_L LN2 LT1 LT2 LT3 LT4 LT5 LT6 LM1 LM2 LM3 LM4 LM5 LM6 LB1 LB2 LB3 LB4 LB5 LB6  // left hand
#define KEYS_R RN2 RT1 RT2 RT3 RT4 RT5 RT6 RM1 RM2 RM3 RM4 RM5 RM6 RB1 RB2 RB3 RB4 RB5 RB6  // right hand
#define THUMBS LH0 LH1 LH2 LH3 LH4 RH0 RH1 RH2 RH3 RH4                                      // thumbs

#define COMBO_TIMEOUT 30  // default=50


&mt {
    flavor = "balanced";
};
&lt {
    flavor = "balanced";
};


/{
    behaviors {
         hmr: name {
             label = "hmr";
             compatible = "zmk,behavior-hold-tap";
             flavor = "balanced";
             tapping-term-ms = <280>;
             require-prior-idle-ms = <150>;
             hold-trigger-key-positions = <KEYS_R THUMBS>;
             hold-trigger-on-release;
             #binding-cells = <2>;
             bindings = <&kp>, <&kp>;
        };
    };
    behaviors {
         hml: name {
             label = "hml";
             compatible = "zmk,behavior-hold-tap";
             flavor = "balanced";
             tapping-term-ms = <280>;
             require-prior-idle-ms = <150>;
             hold-trigger-key-positions = <KEYS_L THUMBS>;
             hold-trigger-on-release;
             #binding-cells = <2>;
             bindings = <&kp>, <&kp>;
         };
     };
};

/ {
    keymap {
        compatible = "zmk,keymap";


        base {
            bindings = <              /* Mod-tap: ESC wenn tapped, Siri when held */
&kp DE_GRAVE                                        &mt C_VOICE_COMMAND ESC                                        &kp KP_SLASH                                          &none
&kp TAB    &kp Q      &kp W               &kp F     &kp P           &kp B                                 &kp J    &kp L      &kp U        &kp DE_Z     &kp DE_U_UMLAUT  &kp DE_A_UMLAUT
&kp LGUI   &kp A      &kp R               &kp S     &kp T           &kp G                                 &kp M    &kp N      &kp E        &kp I        &kp O            &kp BSPC
&kp LCTRL  &kp DE_Y   &kp X               &kp C     &lt CONTROL D   &kp V                                 &kp K    &kp H      &kp COMMA    &kp DOT      &kp DE_MINUS     &kp DE_SZ
                                          &kp DEL   &kp LALT        &kp LSHFT  &mo SYM           &kp RET  &mo NAV  &kp SPACE  &mo CONTROL
            >;
            display-name = "Base (Mac)";
        };

        qwertz {
            bindings = <
&none                                 &trans                                                           &kp KP_SLASH                                            &none
&kp TAB    &kp Q    &kp W   &kp E     &kp R      &kp T                                       &kp DE_Z  &kp U        &kp I        &kp O        &kp P            &kp DE_U_UMLAUT
&kp LCTRL  &kp A    &kp S   &kp D     &kp F      &kp G                                       &kp H     &kp J        &kp K        &kp L        &kp DE_O_UMLAUT  &kp BSPC
&kp LGUI   &kp DE_Y &kp X   &kp C     &kp V      &kp B                                       &kp N     &kp M        &kp COMMA    &kp DOT      &kp DE_MINUS     &kp DE_A_UMLAUT
                            &kp DEL   &kp LALT   &kp LSHFT  &mo SYM                &kp RET   &mo NAV   &kp SPACE    &mo CONTROL
            >;
            display-name = "Qwertz";
        };

        base3 {
            bindings = <
&trans                                                      &trans                                                                 &trans                                                       &trans
&trans    &kp Q              &kp K         &kp O            &kp U            &kp DE_Y                                    &kp V     &kp D         &kp C          &kp L         &kp DE_O_UMLAUT   &kp J
&trans    &lt CONTROL H      &hml LALT A   &hml LCTRL E     &hml LGUI I      &kp DOT                                     &kp G     &hmr LGUI T   &hmr LCTRL N   &hmr LALT R   &kp S             &kp BSPC
&trans    &kp COMMA          &kp DE_Z      &kp DE_A_UMLAUT  &kp DE_U_UMLAUT  &kp X                                       &kp B     &kp P         &kp M          &kp W         &kp F             &kp DE_SZ
                                           &trans           &trans           &trans     &trans               &trans      &trans    &trans        &trans
              >;
            display-name = "HRM Playground";
        };

        sym {
            bindings = <
&none                                                       &kp DE_PIPE_M                                                                &trans                                   &none
&kp DE_AMPS  &kp DE_AT_M    &kp DE_DQT      &kp DE_DLLR     &kp DE_LBRC_M  &kp DE_RBRC_M                                 &kp DE_TILDE_M  &kp N7   &kp N8   &kp N9   &kp DE_PLUS   &kp DE_APOS
&kp DE_POUND &kp DE_EXCL    &kp DE_EQUAL    &kp DE_COLON    &kp DE_LPAR    &kp DE_RPAR                                   &kp DE_ASTRK    &kp N4   &kp N5   &kp N6   &kp DOT       &trans
&kp DE_EURO  &kp DE_QMARK   &kp DE_LT_M     &kp DE_GT_M     &kp DE_LBKT_M  &kp DE_RBKT_M                                 &kp DE_BSLH_M   &kp N1   &kp N2   &kp N3   &kp DE_MINUS  &kp DE_GRAVE
                                            &kp DE_CARET_M  &trans         &trans         &trans               &trans    &kp N0          &trans   &trans
            >;
            display-name = "Sym (Mac)";
        };

        nav {
            bindings = <
&none                                &trans                                                              &kp LG(N9)                                                                &none
                                                                                                         //IJ: Editor
&trans   &none   &kp F7    &kp F8    &kp F9    &kp F10                                &kp PG_UP          &kp LG(LEFT)     &kp UP           &kp LG(RIGHT)   &kp LC(LA(R))           &kp LG(N0)
                                                                                                         //StartOfLine                     //EndOfLine     //IJ: Run               //IJ: Project
&trans   &none   &kp F4    &kp F5    &kp F6    &kp F11                                &kp PG_DN          &kp LEFT         &kp DOWN         &kp RIGHT       &kp LG(LS(LC(RIGHT)))   &kp LG(N3)
                                                                                                                                                           //IJ: Next Error        //IJ: Terminal
&trans   &none   &kp F1    &kp F2    &kp F3    &kp F12                                &kp LG(LA(LEFT))   &kp LA(UP)       &kp LA(DOWN)     &kp DEL         &kp LC(F2)              &kp LG(N2)
                                                                                      //IJ: Nav back     //IJ: ExpandSel  //IJ: ShrinkSel                  // Menu                 //IJ: Commit
                           &trans    &trans    &trans    &trans              &trans   &trans             &trans           &trans
            >;
            display-name = "Nav (Mac)";

        };

        control {
            bindings = <                                                                                         //Mute Mic
 &none                                           &bootloader                                                     &kp LG(LS(M))                               &none
 &to BASE     &none   &none        &bt BT_SEL 0  &none        &none                                  &none       &kp K_VOL_UP  &kp C_BRI_UP  &none   &none   &none
 &to QWERTZ   &none   &none        &bt BT_SEL 1  &none        &none                                  &none       &kp K_VOL_DN  &kp C_BRI_DN  &none   &none   &none
 &to TESTS    &none   &none        &bt BT_SEL 2  &none        &none                                  &none       &kp K_MUTE    &none         &none   &none   &none
                                   &bt BT_CLR    &none        &none   &none         &studio_unlock   &none       &none         &none
            >;
            display-name = "Control";
        };

        misc {
            bindings = <
 &none                        &none                                    &none                       &none
 &none   &none  &none  &none  &none  &none                      &none  &none  &none  &none  &none  &none
 &none   &none  &none  &none  &none  &none                      &none  &none  &none  &none  &none  &none
 &none   &none  &none  &none  &none  &none                      &none  &none  &none  &none  &none  &none
                       &none  &none  &none  &none        &none  &none  &none  &none
            >;
            display-name = "Misc";
        };

        misc2 {
            status = "reserved";
            display-name = "Misc2";
        };
    };

    /* Helper for combos
            0               1                        2               3
            4   5   6   7   8   9               10  11  12  13  14  15
            16  17  18  19  20  21              22  23  24  25  26  27
            28  29  30  31  32  33              34  35  36  37  38  39
                        40  41  42  43      44  45  46  47
    */
    combos {
        compatible = "zmk,combos";


        BASE_OE {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <25 26>;
            layers = <BASE>;
            timeout-ms = <COMBO_TIMEOUT>;
        };
        BASE_UNDERSCORE {
            bindings = <&kp LS(DE_MINUS)>;
            key-positions = <36 37>;
            layers = <BASE>;
            timeout-ms = <COMBO_TIMEOUT>;
        };

        QWERTZ_OE {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <25 26>;
            layers = <QWERTZ>;
            timeout-ms = <COMBO_TIMEOUT>;
        };


        SYM_PROZENT {
            bindings = <&kp DE_PRCNT>;
            key-positions = <6 7>;
            layers = <SYM>;
            timeout-ms = <COMBO_TIMEOUT>;
        };
    };

/*
    conditional_layers {
        compatible = "zmk,conditional-layers";
        sym_tri_layer {
            if-layers = <LINUX SYM>;
            then-layer = <SYM_LIN>;
        };
    };
    */

};
