#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"
#include "key-labels.h"

#define COLEMAK 0
#define ANYMAK  1
#define TESTS   2
#define SYM     3
#define NAV     4
#define CONTROL 5
#define ROOT    6
#define MISC    7

#define KEYS_L LN2 LT1 LT2 LT3 LT4 LT5 LT6 LM1 LM2 LM3 LM4 LM5 LM6 LB1 LB2 LB3 LB4 LB5 LB6  // left hand
#define KEYS_R RN2 RT1 RT2 RT3 RT4 RT5 RT6 RM1 RM2 RM3 RM4 RM5 RM6 RB1 RB2 RB3 RB4 RB5 RB6  // right hand
#define THUMBS_L LH0 LH1 LH2 LH3 LH4                                                        // left thumb
#define THUMBS_R RH0 RH1 RH2 RH3 RH4                                                        // right thumb

#define COMBO_TIMEOUT 30  // default=50


&mt {
    flavor = "balanced";
};
&lt {
    flavor = "balanced";
};


/{
    behaviors {
         hmr: hmr {
             label = "hmr";
             compatible = "zmk,behavior-hold-tap";
             flavor = "balanced";
             tapping-term-ms = <280>;
             require-prior-idle-ms = <150>;
             hold-trigger-key-positions = <KEYS_L THUMBS_R THUMBS_L>;
             hold-trigger-on-release;
             #binding-cells = <2>;
             bindings = <&kp>, <&kp>;
        };
    };
    behaviors {
         hml: hml {
             label = "hml";
             compatible = "zmk,behavior-hold-tap";
             flavor = "balanced";
             tapping-term-ms = <280>;
             require-prior-idle-ms = <150>;
             hold-trigger-key-positions = <KEYS_R THUMBS_R THUMBS_L>;  // hold when using in conjunction with shift on thumb
             hold-trigger-on-release;
             #binding-cells = <2>;
             bindings = <&kp>, <&kp>;
         };
     };
};



/ {
    keymap {
        compatible = "zmk,keymap";


        base1 {
            bindings = <
                                                       &mt C_VOICE_COMMAND ESC                                         &kp KP_SLASH
&mt DE_GRAVE TAB   &kp Q           &kp W               &kp F     &kp P           &kp B                                 &kp J          &kp L      &kp U        &kp DE_Z     &kp DE_U_UMLAUT  &kp DE_A_UMLAUT
&kp LGUI           &lt CONTROL A   &kp R               &kp S     &kp T           &kp G                                 &kp M          &kp N      &kp E        &kp I        &kp O            &kp BSPC
&kp LCTRL          &kp DE_Y        &kp X               &kp C     &kp D           &kp V                                 &kp K          &kp H      &kp COMMA    &kp DOT      &kp DE_MINUS     &kp DE_SZ
                                   &kp LG(LC(LA(E)))   &kp DEL   &kp LALT        &sk LSHFT   &mo SYM         &kp RET   &lt NAV SPACE  &kp SPACE  &mo ROOT     &kp LG(LS(M))
                                  /* Toggle desk light */                                                                                                    //Mute Mic
            >;
            display-name = "Colemak-DH";
        };

        /*
        Changes to vanilla Anymak:END
        - NR instead of RN (personal preference: redistributes finger balance more to the right middle)
        - place äü in their original KOY positions
        - move öß to base layer

        Trial:
        - move . and ,
        - F on bottom row
        */

        base2 {
            bindings = <
                                                        &trans                                                                 &trans
&trans    &kp Q              &kp K     &kp O            &kp U            &kp DE_Y                                    &kp V     &kp D        &kp C        &kp L     &kp DE_O_UMLAUT   &kp J
&trans    &lt CONTROL H      &kp A     &kp E            &kp I            &kp DOT                                     &kp G     &kp T        &kp N        &kp R     &kp S             &kp BSPC
&trans    &kp COMMA          &kp DE_Z  &kp DE_A_UMLAUT  &kp DE_U_UMLAUT  &kp X                                       &kp B     &kp P        &kp M        &kp W     &kp F             &kp DE_SZ
                             &trans    &trans           &trans           &trans     &trans               &trans      &trans    &trans       &trans       &trans
            >;
            display-name = "Anymak:END";
        };

        base3 {
            bindings = <
                                                        &trans                                                                 &trans
&trans    &kp Q              &kp K         &kp O            &kp U            &kp DE_Y                                    &kp V     &kp D         &kp C          &kp L         &kp DE_O_UMLAUT   &kp J
&trans    &lt CONTROL H      &hml LCTRL A  &hml LALT E      &hml LGUI I      &kp DOT                                     &kp G     &hmr LGUI T   &hmr LALT N    &hmr LCTRL R  &kp S             &kp BSPC
&trans    &kp COMMA          &kp DE_Z      &kp DE_A_UMLAUT  &kp DE_U_UMLAUT  &kp X                                       &kp B     &kp P         &kp M          &kp W         &kp F             &kp DE_SZ
                             &trans        &trans           &trans           &trans     &trans               &trans      &trans    &trans        &trans         &trans
              >;
            display-name = "Playground";
        };

        sym {
            bindings = <
                                                            &kp DE_PIPE_M                                                                &trans
&kp DE_AMPS  &kp DE_AT_M    &kp DE_DQT      &kp DE_DLLR     &kp DE_LBRC_M  &kp DE_RBRC_M                                 &kp DE_TILDE_M  &kp N7   &kp N8   &kp N9   &kp DE_PLUS   &kp DE_APOS
&kp DE_POUND &kp DE_EXCL    &kp DE_EQUAL    &kp DE_COLON    &kp DE_LPAR    &kp DE_RPAR                                   &kp DE_ASTRK    &kp N4   &kp N5   &kp N6   &kp DOT       &trans
&kp DE_EURO  &kp DE_QMARK   &kp DE_LT_M     &kp DE_GT_M     &kp DE_LBKT_M  &kp DE_RBKT_M                                 &kp DE_BSLH_M   &kp N1   &kp N2   &kp N3   &kp DE_MINUS  &kp DE_GRAVE
                            &kp DE_DEG_M    &kp DE_CARET_M  &trans         &trans         &trans               &trans    &kp N0          &trans   &trans   &none
            >;
            display-name = "Sym (Mac)";
        };

        nav {
            bindings = <
                                     &trans                                                              &kp LG(N9)
                                                                                                         //IJ: Editor
&trans   &none   &kp F7    &kp F8    &kp F9    &kp F10                                &kp PG_UP          &kp LG(LEFT)     &kp UP           &kp LG(RIGHT)   &kp LC(LA(R))           &kp LG(N0)
                                                                                                         //StartOfLine                     //EndOfLine     //IJ: Run               //IJ: Project
&trans   &none   &kp F4    &kp F5    &kp F6    &kp F11                                &kp PG_DN          &kp LEFT         &kp DOWN         &kp RIGHT       &kp LG(N3)              &kp LG(LS(LC(RIGHT)))
                                                                                                                                                           //IJ: Terminal          //IJ: Next Error
&trans   &none   &kp F1    &kp F2    &kp F3    &kp F12                                &kp LG(LA(LEFT))   &kp LA(UP)       &kp LA(DOWN)     &kp DEL         &kp LC(F2)              &kp LG(N2)
                                                                                      //IJ: Nav back     //IJ: ExpandSel  //IJ: ShrinkSel                  // App Menu             //IJ: Commit
                 &none     &trans    &trans    &trans    &trans              &trans   &trans             &trans           &trans           &none
            >;
            display-name = "Nav (Mac)";

        };

        control {
            bindings = <                                                                                                        //Mute Mic
                                               &none                                                                            &kp LG(LS(M))
 &none   &none  &kp LC(LS(TAB))  &kp LC(TAB)   &kp LG(T)     &kp LG(W)                                              &none       &kp K_VOL_UP  &kp C_BRI_UP  &none   &none   &none
 &none   &none  &kp LG(R)        &kp LG(S)     &kp LG(DE_Z)  &kp LG(LS(DE_Z))                                       &none       &kp K_VOL_DN  &kp C_BRI_DN  &none   &none   &none
 &none   &none  &kp LG(X)        &kp LG(C)     &kp LG(V)     &kp LG(A)                                              &none       &kp K_MUTE    &none         &none   &none   &none
                &none            &none         &none         &none             &none                &studio_unlock  &none       &none         &none         &none
            >;
            display-name = "Control";
        };

        root {
            bindings = <
                                                 &bootloader                                                &studio_unlock
 &to COLEMAK  &none   &none        &bt BT_SEL 0  &none        &none                                  &none  &none  &none  &none  &none  &none
 &to ANYMAK   &none   &none        &bt BT_SEL 1  &none        &none                                  &none  &none  &none  &none  &none  &none
 &to TESTS    &none   &none        &bt BT_SEL 2  &none        &none                                  &none  &none  &none  &none  &none  &none
                      &none        &bt BT_CLR    &none        &none   &none         &studio_unlock   &none  &none  &none  &none
            >;
            display-name = "Root";
        };

        misc {
            bindings = <
                              &none                                    &none
 &none   &none  &none  &none  &none  &none                      &none  &none  &none  &none  &none  &none
 &none   &none  &none  &none  &none  &none                      &none  &none  &none  &none  &none  &none
 &none   &none  &none  &none  &none  &none                      &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none        &none  &none  &none  &none  &none
            >;
            display-name = "Misc";
        };
    };



    position_map {
        compatible = "zmk,physical-layout-position-map";
        complete;
        layout1: layout1 {
            physical-layout = <&physical_layout0>;
            positions = <                LN2                   RN2                >
                       ,<LT6 LT5 LT4 LT3 LT2 LT1           RT1 RT2 RT3 RT4 RT5 RT6>
                       ,<LM6 LM5 LM4 LM3 LM2 LM1           RM1 RM2 RM3 RM4 RM5 RM6>
                       ,<LB6 LB5 LB4 LB3 LB2 LB1           RB1 RB2 RB3 RB4 RB5 RB6>
                       ,<        LH4 LH3 LH2 LH1 LH0   RH0 RH1 RH2 RH3 RH4        >
            ;
        };
    };


    combos {
        compatible = "zmk,combos";

        BASE_UNDERSCORE {
            bindings = <&kp LS(DE_MINUS)>;
            key-positions = <RB3 RB4>;
            layers = <COLEMAK ANYMAK TESTS>;
            timeout-ms = <COMBO_TIMEOUT>;
        };

        COLEMAK_OE {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <RM4 RM5>;
            layers = <COLEMAK>;
            timeout-ms = <COMBO_TIMEOUT>;
        };

        SYM_PROZENT {
            bindings = <&kp DE_PRCNT>;
            key-positions = <LT4 LT3>;
            layers = <SYM>;
            timeout-ms = <COMBO_TIMEOUT>;
        };
    };

/*
    conditional_layers {
        compatible = "zmk,conditional-layers";
        sym_tri_layer {
            if-layers = <LINUX SYM>;
            then-layer = <SYM_LIN>;
        };
    };
    */

    physical_layout0: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Physical Layout";
        transform = <&matrix_transform0>;
        kscan = <&kscan0>;
        keys =  <&key_physical_attrs 100 100  400    40      1000     700   450>
               ,<&key_physical_attrs 100 100  900    40    (-1000)    700   450>

               ,<&key_physical_attrs 100 100    0    170     1000     700   450>
               ,<&key_physical_attrs 100 100  100    160     1000     700   450>
               ,<&key_physical_attrs 100 100  200    120     1000     700   450>
               ,<&key_physical_attrs 100 100  300    100     1000     700   450>
               ,<&key_physical_attrs 100 100  400    140     1000     700   450>
               ,<&key_physical_attrs 100 100  500    150     1000     700   450>
               ,<&key_physical_attrs 100 100  800    150   (-1000)    700   450>
               ,<&key_physical_attrs 100 100  900    140   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1000    100   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1100    120   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1200    160   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1300    170   (-1000)    700   450>

               ,<&key_physical_attrs 100 100    0    270     1000     700   450>
               ,<&key_physical_attrs 100 100  100    260     1000     700   450>
               ,<&key_physical_attrs 100 100  200    220     1000     700   450>
               ,<&key_physical_attrs 100 100  300    200     1000     700   450>
               ,<&key_physical_attrs 100 100  400    240     1000     700   450>
               ,<&key_physical_attrs 100 100  500    250     1000     700   450>
               ,<&key_physical_attrs 100 100  800    250   (-1000)    700   450>
               ,<&key_physical_attrs 100 100  900    240   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1000    200   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1100    220   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1200    260   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1300    270   (-1000)    700   450>

               ,<&key_physical_attrs 100 100    0    370     1000     700   450>
               ,<&key_physical_attrs 100 100  100    360     1000     700   450>
               ,<&key_physical_attrs 100 100  200    320     1000     700   450>
               ,<&key_physical_attrs 100 100  300    300     1000     700   450>
               ,<&key_physical_attrs 100 100  400    340     1000     700   450>
               ,<&key_physical_attrs 100 100  500    350     1000     700   450>
               ,<&key_physical_attrs 100 100  800    350   (-1000)    700   450>
               ,<&key_physical_attrs 100 100  900    340   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1000    300   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1100    320   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1200    360   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1300    370   (-1000)    700   450>

               ,<&key_physical_attrs 100 100  200    430     1000     700   450>
               ,<&key_physical_attrs 100 100  300    410     1000     700   450>
               ,<&key_physical_attrs 100 100  400    480     1000     700   450>
               ,<&key_physical_attrs 100 100  500    480     1000     700   450>
               ,<&key_physical_attrs 100 100  600    480     1000     700   450>
               ,<&key_physical_attrs 100 100  700    480   (-1000)    700   450>
               ,<&key_physical_attrs 100 100  800    480   (-1000)    700   450>
               ,<&key_physical_attrs 100 100  900    480   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1000    410   (-1000)    700   450>
               ,<&key_physical_attrs 100 100 1100    430   (-1000)    700   450>
            ;
        };


};
