#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

#define BASE    0
#define QWERTZ  1
#define NOTED   2
#define SYM     3
#define NAV     4
#define CONTROL 5
#define MISC    6
#define MISC2   7

#define COMBO_TIMEOUT 30  // default=50
/ {
    keymap {
        compatible = "zmk,keymap";


        base {
            bindings = <              /* Mod-tap: ESC wenn tapped, Siri when held */
                                                            &mt C_VOICE_COMMAND ESC                                        &kp KP_SLASH
&mt DE_GRAVE TAB   &kp Q      &kp W               &kp F     &kp P           &kp B                                 &kp J    &kp L      &kp U        &kp DE_Z     &kp DE_U_UMLAUT  &kp DE_A_UMLAUT
&kp LGUI           &kp A      &kp R               &kp S     &kp T           &kp G                                 &kp M    &kp N      &kp E        &kp I        &kp O            &kp BSPC
&kp LCTRL          &kp DE_Y   &kp X               &kp C     &lt CONTROL D   &kp V                                 &kp K    &kp H      &kp COMMA    &kp DOT      &kp DE_MINUS     &kp DE_SZ
                              &kp LG(LC(LA(E)))   &kp DEL   &kp LALT        &kp LSHFT  &mo SYM           &kp RET  &mo NAV  &kp SPACE  &mo CONTROL  &kp LG(LS(M))
                           /* Toggle desk light */                                                                                                 //Mute Mic
            >;
            display-name = "Base (Mac)";
        };

        qwertz {
            bindings = <
                                      &trans                                                           &kp KP_SLASH
&trans     &kp Q    &kp W   &kp E     &kp R      &kp T                                       &kp DE_Z  &kp U        &kp I        &kp O        &kp P            &kp DE_U_UMLAUT
&kp LCTRL  &kp A    &kp S   &kp D     &kp F      &kp G                                       &kp H     &kp J        &kp K        &kp L        &kp DE_O_UMLAUT  &kp BSPC
&kp LGUI   &kp DE_Y &kp X   &kp C     &kp V      &kp B                                       &kp N     &kp M        &kp COMMA    &kp DOT      &kp DE_MINUS     &kp DE_A_UMLAUT
                    &trans  &kp DEL   &kp LALT   &kp LSHFT  &mo SYM                &kp RET   &mo NAV   &kp SPACE    &mo CONTROL  &trans
            >;
            display-name = "Qwertz";
        };

            /* Changes to vanilla NOTED:
            - move K to keep "-" on lower pinkey (muscle memory). To Be Decided. Could also move - to where K is now (on alpha + Num layer).
            - J: Combo (R + H)
            - _: Combo (. + ,)
            */

        noted {
            bindings = <
                                                       &trans                                                                               &kp KP_SLASH
&trans      &kp DE_Z    &kp DE_Y      &kp U            &kp A                    &kp Q                                            &kp P      &kp B         &kp M        &kp L        &kp F           &none
&kp LGUI    &kp C       &kp S         &kp I            &kp E                    &kp O                                            &kp D      &kp T         &kp N        &kp R        &kp H           &kp BSPC
&kp LCTRL   &kp V       &kp X         &kp DE_U_UMLAUT  &lt CONTROL DE_A_UMLAUT  &kp DE_O_UMLAUT                                  &kp W      &kp G         &kp COMMA    &kp DOT      &mt DE_MINUS K  &kp DE_SZ
                                                      /* Layer-tap: hold for CONTROL layer */
                        &trans        &kp DEL          &kp LALT                 &kp LSHFT        &mo SYM                &kp RET  &mo NAV    &kp SPACE     &mo CONTROL  &trans
            >;
            display-name = "Noted";
        };

        sym {
            bindings = <
                                                            &kp DE_PIPE_M                                                                &trans
&kp DE_AMPS  &kp DE_AT_M    &kp DE_DQT      &kp DE_DLLR     &kp DE_LBRC_M  &kp DE_RBRC_M                                 &kp DE_TILDE_M  &kp N7   &kp N8   &kp N9   &kp DE_PLUS   &kp DE_APOS
&kp DE_POUND &kp DE_EXCL    &kp DE_EQUAL    &kp DE_COLON    &kp DE_LPAR    &kp DE_RPAR                                   &kp DE_ASTRK    &kp N4   &kp N5   &kp N6   &kp DOT       &trans
&kp DE_EURO  &kp DE_QMARK   &kp DE_LT_M     &kp DE_GT_M     &kp DE_LBKT_M  &kp DE_RBKT_M                                 &kp DE_BSLH_M   &kp N1   &kp N2   &kp N3   &kp DE_MINUS  &kp DE_GRAVE
                            &none           &kp DE_CARET_M  &trans         &trans         &trans               &trans    &kp N0          &trans   &trans   &none
            >;
            display-name = "Sym (Mac)";
        };

        nav {
            bindings = <
                                     &trans                                                              &kp LG(N9)
                                                                                                         //IJ: Editor
&trans   &none   &kp F7    &kp F8    &kp F9    &kp F10                                &kp PG_UP          &kp LG(LEFT)     &kp UP           &kp LG(RIGHT)   &kp LC(LA(R))           &kp LG(N0)
                                                                                                         //StartOfLine                     //EndOfLine     //IJ: Run               //IJ: Project
&trans   &none   &kp F4    &kp F5    &kp F6    &kp F11                                &kp PG_DN          &kp LEFT         &kp DOWN         &kp RIGHT       &kp LG(LS(LC(RIGHT)))   &kp LG(N3)
                                                                                                                                                           //IJ: Next Error        //IJ: Terminal
&trans   &none   &kp F1    &kp F2    &kp F3    &kp F12                                &kp LG(LA(LEFT))   &kp LA(UP)       &kp LA(DOWN)     &kp DEL         &kp LC(F2)              &kp LG(N2)
                                                                                      //IJ: Nav back     //IJ: ExpandSel  //IJ: ShrinkSel                  // Menu                 //IJ: Commit
                 &none     &trans    &trans    &trans    &trans              &trans   &trans             &trans           &trans           &none
            >;
            display-name = "Nav (Mac)";

        };

        control {
            bindings = <                                                                                         //Mute Mic
                                                 &bootloader                                                     &kp LG(LS(M))
 &to BASE     &none   &none        &bt BT_SEL 0  &none        &none                                  &none       &kp K_VOL_UP  &kp C_BRI_UP  &none   &none   &none
 &to QWERTZ   &none   &none        &bt BT_SEL 1  &none        &none                                  &none       &kp K_VOL_DN  &kp C_BRI_DN  &none   &none   &none
 &to NOTED    &none   &none        &bt BT_SEL 2  &none        &none                                  &none       &kp K_MUTE    &none         &none   &none   &none
                      &none        &bt BT_CLR    &none        &none   &none         &studio_unlock   &none       &none         &none         &none
            >;
            display-name = "Control";
        };

        misc {
            bindings = <
                              &none                                    &none
 &none   &none  &none  &none  &none  &none                      &none  &none  &none  &none  &none  &none
 &none   &none  &none  &none  &none  &none                      &none  &none  &none  &none  &none  &none
 &none   &none  &none  &none  &none  &none                      &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none        &none  &none  &none  &none  &none
            >;
            display-name = "Misc";
        };

        misc2 {
            status = "reserved";
            display-name = "Misc2";
        };
    };

    /* Helper for combos
                             0                       1
             2   3   4   5   6   7               8   9  10  11  12  13
            14  15  16  17  18  19              20  21  22  23  24  25
            26  27  28  29  30  31              32  33  34  35  36  37
                    38  39  40  41  42      43  44  45  46  47
    */
    combos {
        compatible = "zmk,combos";


        BASE_OE {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <23 24>;
            layers = <BASE>;
            timeout-ms = <COMBO_TIMEOUT>;
        };
        BASE_UNDERSCORE {
            bindings = <&kp LS(DE_MINUS)>;
            key-positions = <34 35>;
            layers = <BASE>;
            timeout-ms = <COMBO_TIMEOUT>;
        };


        NOTED_J {
            bindings = <&kp DE_J>;
            key-positions = <10 11>;
            layers = <NOTED>;
            timeout-ms = <COMBO_TIMEOUT>;
        };
        NOTED_UNDERSCORE {
            bindings = <&kp LS(DE_MINUS)>;
            key-positions = <34 35>;
            layers = <NOTED>;
            timeout-ms = <COMBO_TIMEOUT>;
        };


        QWERTZ_OE {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <23 24>;
            layers = <QWERTZ>;
            timeout-ms = <COMBO_TIMEOUT>;
        };


        SYM_PROZENT {
            bindings = <&kp DE_PRCNT>;
            key-positions = <4 5>;
            layers = <SYM>;
            timeout-ms = <COMBO_TIMEOUT>;
        };
    };

/*
    conditional_layers {
        compatible = "zmk,conditional-layers";
        sym_tri_layer {
            if-layers = <LINUX SYM>;
            then-layer = <SYM_LIN>;
        };
    };
    */

    physical_layout0: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Physical Layout";
        transform = <&matrix_transform0>;
        kscan = <&kscan0>;
        keys =  <&key_physical_attrs 100 100  400    0       1400     0     0>
               ,<&key_physical_attrs 100 100  900    0      (-1400)     0     0>

               ,<&key_physical_attrs 100 100    0    100     1400    0     0>
               ,<&key_physical_attrs 100 100  100    100     1400     0     0>
               ,<&key_physical_attrs 100 100  200    100     1400     0     0>
               ,<&key_physical_attrs 100 100  300    100     1400     0     0>
               ,<&key_physical_attrs 100 100  400    100     1400     0     0>
               ,<&key_physical_attrs 100 100  500    100     1400     0     0>
               ,<&key_physical_attrs 100 100  800    100    (-1400)     0     0>
               ,<&key_physical_attrs 100 100  900    100    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1000    100    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1100    100    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1200    100    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1300    100    (-1400)     0     0>

               ,<&key_physical_attrs 100 100    0    200     1400     0     0>
               ,<&key_physical_attrs 100 100  100    200     1400     0     0>
               ,<&key_physical_attrs 100 100  200    200     1400     0     0>
               ,<&key_physical_attrs 100 100  300    200     1400     0     0>
               ,<&key_physical_attrs 100 100  400    200     1400     0     0>
               ,<&key_physical_attrs 100 100  500    200     1400     0     0>
               ,<&key_physical_attrs 100 100  800    200    (-1400)     0     0>
               ,<&key_physical_attrs 100 100  900    200    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1000    200    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1100    200    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1200    200    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1300    200    (-1400)     0     0>

               ,<&key_physical_attrs 100 100    0    300     1400     0     0>
               ,<&key_physical_attrs 100 100  100    300     1400     0     0>
               ,<&key_physical_attrs 100 100  200    300     1400     0     0>
               ,<&key_physical_attrs 100 100  300    300     1400     0     0>
               ,<&key_physical_attrs 100 100  400    300     1400     0     0>
               ,<&key_physical_attrs 100 100  500    300     1400     0     0>
               ,<&key_physical_attrs 100 100  800    300    (-1400)     0     0>
               ,<&key_physical_attrs 100 100  900    300    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1000    300    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1100    300    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1200    300    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1300    300    (-1400)     0     0>

               ,<&key_physical_attrs 100 100  200    400     1400     0     0>
               ,<&key_physical_attrs 100 100  300    400     1400     0     0>
               ,<&key_physical_attrs 100 100  400    500     1400     0     0>
               ,<&key_physical_attrs 100 100  500    500     1400     0     0>
               ,<&key_physical_attrs 100 100  600    500     1400     0     0>
               ,<&key_physical_attrs 100 100  700    500    (-1400)     0     0>
               ,<&key_physical_attrs 100 100  800    500    (-1400)     0     0>
               ,<&key_physical_attrs 100 100  900    500    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1000    400    (-1400)     0     0>
               ,<&key_physical_attrs 100 100 1100    400    (-1400)     0     0>
            ;
    };

    position_map {
        compatible = "zmk,physical-layout-position-map";
        complete;
        layout1: layout1 {
            physical-layout = <&physical_layout0>;
            positions = < 0           1              2           3>
                       ,< 4  5  6  7  8  9       10 11 12 13 14 15>
                       ,<16 17 18 19 20 21       22 23 24 25 26 27>
                       ,<28 29 30 31 32 33       34 35 36 37 38 39>
                       ,<      40 41                   48 49      >
                       ,<            42 43 44 45 46 47            >
            ;
        };
    };

};
